## Server block configuration
## Change root path according to your laptop
server {
  listen   80;
  root /home/var/www/implementation/application/frontend; #Change this
  index index.php index.html index.htm;
  server_name ssadgame.com www.ssadgame.com;
  location / {
    try_files $uri $uri/ /index.html;
  }
  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/www;
  }
}

